<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stilo.css"/>
    <link rel="shortcut icon" href="icono/trayectoria-de-forma-de-onda.png">
    <title>Consola</title>
</head>
<body>
    <div class="container">
        <div class="camino">
        <div class="centro00"></div>
            <div class="esfera00"></div>
            <div class="centro01"></div>
            <div class="esfera01"></div>
            <div class="esfera02"></div>
            <div class="centro02"></div>
            <div class="esfera03"></div>
            <div class="esfera04"></div>
            <div class="centro03"></div>
            <div class="esfera05"></div>
            <div class="esfera06"></div>
            <div class="agujero" style="width: 20px; height: 20px"></div> 
        </div>
        </div>
        <div class="album">   
        </div>
    </div>
    </div>
    <div class="contorno">
    <h1 class="name"><i>Nombre del álbum: AM</i></h1>
    <p class="info">Sin importar cuánto cambio haya en Arctic Monkeys, AM tiene personalidad y vida propia. 
        En la portada realizada por Matthew Cooper y pre dibujada por Alex Turner; se muestra 
        una onda senoidal que hace tanto referencia al pulso de un corazón, como a la amplitud modulada (AM).</p>
    </div>
</body>
</html>