<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../PRACTICA10.1/icon/iconospider.png"><!--coloca un icono en la pestaña
    de la página web en el navegador-->
    <link rel="stylesheet" href="css/style.css"><!--enlazamiento de la hoja de estilos con html-->
    <title>MODELOS</title><!--Titulo de la pestaña de la página web en el navegador-->
</head>
<body><!--cuerpo donde se colocan los elementos-->
    <img src="img/stock.jpg" alt="Img no encontrada" usemap="#poly" class="stock"/>
    <map name="poly"><!--es utilizada para crear un mapa de imágenes, 
        que permite definir zonas de una imagen que pueden ser enlazadas a otras 
        páginas web o a otras partes de la misma página-->
        <area
        shape="poly"
        coords="595, 6, 212, 188, 204, 258, 345, 307, 861,281,834, 130, 790, 18, 770, 25, 658,79"
        href="pages/store.html"
        name="pol"/><!--Sirve para crear las distintas secciones en las que se puede dividir un mapa de imágenes-->
        <area
        shape="poly"
        coords="641,237,77,487,73,618,641,613,1066,617,956,249,752,346"
        href="pages/airneg.html"/>
    </map>
        </map>

</body>
</html>